<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtue | build today, save time</title>
  </head>
  <body>
    <h1>Virtue</h1>

    <p>
      Result-oriented full-stack boilerplate for SaaS products.
      <br />
      <i>
        Higher development experience, lower costs. Save time. Focus on your
        product.
      </i>
    </p>

    <h2>Why should i use it?</h2>

    <p>
      All software as a service projects have the same basic needs. Virtue is a
      boilerplate that provides a solid foundation for your next project.
    </p>

    <h2>What does it include?</h2>

    <p>
      Virtue uses T3 Stack as a base. Batteries-included.

      <br />

      Virtue took typesafety seriously in these parts as it improves our
      productivity and helps us ship fewer bugs.
    </p>

    <p>
      Like the following:

      <ul>
        <li>Authentication: social login, email/password, 2FA</li>
        <li>
          Billing and Pricing: Stripe integration, plans, subscriptions
        </li>
        <li>
          Database Integraiton: Custom models, migrations, seeds, supported postgresql/mongodb
        </li>
      </ul>
    </p>

    <p>
      Virtue took typesafety seriously in these parts as it improves our
      productivity and helps us ship fewer bugs.
    </p>

    <h2>
      How can i use it?
    </h2>

    <p>
      Buy now. It's only $99.99.
      <br />
      You can use it for your personal and commercial projects. No limitations.
    </p>
  </body>
</html>
