<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtue | build today, save time</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

  </head>
  <body>
    <h1>Virtue</h1>

    <p>
      Result-oriented full-stack boilerplate for your next SaaS.
      <br />
      <br />
      <i>
        Higher development experience, lower costs. Save time. Focus on your
        product.
      </i>
    </p>

    <h2>Why should i use it?</h2>

    <p>
      All software as a service projects have the same basic needs. Virtue is a
      boilerplate that provides a solid foundation for your next project.
    </p>

    <h2>What does it include?</h2>

    <p>
      Virtue uses T3 Stack as a base. Batteries-included.

      <br />

      Virtue took typesafety seriously in these parts as it improves our
      productivity and helps us ship fewer bugs.
    </p>

    <p>
      Like the following:

      <ul>
        <li>Authentication: social login, email/password, 2FA</li>
        <li>
          Billing and Pricing: Stripe integration, plans, subscriptions
        </li>
        <li>
          Database Integraiton: Custom models, migrations, seeds, supports postgresql/mongodb
        </li>
        <li>
          Storage: S3 Integration, Local
        </li>
      </ul>
    </p>
    
    <h2>
      Installation in a few minutes
    </h2>

    <p>
      Virtue provides an installation-wizard to generate your project. You can customize your project as you wish.

      <br />

      <ol>
        <li>
          <b>database integration:</b> generate your custom models
        </li>
        <li>
          <b>authentication methods: </b>integrate social login or email/password
        </li>
        <li>
          <b>title, description and logo:</b> customize your app
        </li>
        <li>
          <b>ai generated content for your app:</b> ai here to help you
        </li>
        <li>
          <b>theme selection:</b> colors matters
        </li>
        <li>
          <b>payment/billing integration:</b> connect your stripe account
        </li>
      </ol>


    </p>
    <i>
      All the steps are optional. You can skip any of them except database.
    </i>

    <h2>
      How can i use it?
    </h2>

    <p>
      Buy now. It's only $99.99.
      <br />
      You can use it for your personal and commercial projects. No limitations.
    </p>
  </body>
</html>
